# define limits
define user ask doctor
    "Can you refer me to a doctor?"
    "thoughts on the best doctor or physician available to treat the symptoms?"

define bot answer doctor
    "I'm a Medical Symptoms analyzer assistant, I can only suggest the name of the disease associated with probable symptoms ."
    "Sorry I can't recommend a doctor!"

define flow doctor
    user ask doctor
    bot answer doctor
    bot offer help
#
define user ask medicine
    "Can you prescribe a medicine?"
    "thoughts on the best medicine available to treat the symptoms?"

define bot answer doctor
    "I'm a Medical Symptoms analyzer assistant, I can only suggest any medicine for the treatment associated with probable symptoms ."
    "Sorry I can't rprescribe a medicine.Please get in touch with a Medical practioner!"

define flow medicine
    user ask medicine
    bot answer medicine
    bot offer help"
# Basic guardrail against insults.
define flow
  user express insult
  bot express calmly willingness to help
# define RAG intents and flow
# Here we use the QA chain for anything else.
define flow
  user ...
  $answer = execute qa_postgres_vector(text=$last_user_message)
  bot $answer
